cache: pip
language: python
matrix:
  include:
    - python: 2.7
      env: TOXENV=py27,py27-flake8
    - python: 3.4
      env: TOXENV=py34
    - python: 3.5
      env: TOXENV=py35
    - python: 3.6
      env: TOXENV=py36
    - python: 3.7
      env: TOXENV=py37,py37-flake8
      dist: xenial
      sudo: true
    - python: pypy
      env: TOXENV=pypy
    - python: pypy3
      env: TOXENV=pypy3

services:
  - memcached

install:
  - travis_retry pip install tox

script:
  - travis_retry tox -- -m unit,integration
