<style type="text/css">
table.pv_uv_table {
        font-family: verdana,arial,sans-serif;
        font-size:18px;
        color:white;
        border-width: 1px;
        border-color: white;
        width: 1200px;
        text-align: center;
        border-collapse: collapse;
}
table.pv_uv_table th {
        background-color:#4ab0dd;
        border-width: 2.5px;
        padding: 8px;
        border-style: solid;
        border-color: white;
}
table.pv_uv_table tr {
        background-color:#ffa024;
}
table.pv_uv_table_1 tr {
        background-color:#698fb4;
}
table.pv_uv_table td {
        border-width: 2.5px;
        font-size:16px;
        padding: 8px;
        border-style: solid;
        border-color: white;
}
table.small_table {
        font-family: verdana,arial,sans-serif;
        font-size:18px;
        color:white;
        border-width: 1px;
        border-color: white;
        width: 600px;
        text-align: center;
        border-collapse: collapse;
}
table.small_table th {
        background-color:#4ab0dd;
        border-width: 2.5px;
        padding: 8px;
        border-style: solid;
        border-color: white;
}
table.small_table tr {
        background-color:#ffa024;
}
table.small_table tr {
        background-color:#698fb4;
}
table.small_table td {
        border-width: 2.5px;
        font-size:16px;
        padding: 8px;
        border-style: solid;
        border-color: white;
}
</style>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<table class="pv_uv_table">
    %s
</body>
</html>
